/* 针对所有 QPushButton 控件 */
QPushButton {
    background-color: #4CAF50; /* 背景颜色 */
    border: none; /* 无边框 */
    color: white; /* 文本颜色 */
    padding: 10px 20px; /* 内边距 */
    text-align: center; /* 文本居中 */
    text-decoration: none; /* 无下划线 */
    display: inline-block; /* 行内块元素 */
    font-size: 16px; /* 字体大小 */
    margin: 4px 2px; /* 外边距 */
    cursor: pointer; /* 鼠标样式 */
    border-radius: 5px; /* 圆角 */
}

/* 鼠标悬停在 QPushButton 上 */
QPushButton:hover {
    background-color: #45a049;
}

/* QPushButton 被按下时 */
QPushButton:pressed {
    background-color: #3e8e41;
}

/* 针对所有 QLabel 控件 */
QLabel {
    color: #333; /* 文本颜色 */
    font-size: 14px; /* 字体大小 */
}

/* 针对所有 QLineEdit 控件 */
QLineEdit {
    border: 1px solid #ccc; /* 边框 */
    padding: 5px; /* 内边距 */
    border-radius: 3px; /* 圆角 */
}

/* 针对所有 QSlider 控件 */
QSlider::groove:horizontal { /* 滑槽 */
    background: #e0e0e0;
    height: 5px;
    border-radius: 2px;
}

QSlider::handle:horizontal { /* 滑块 */
    background: #4CAF50;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 5px;
}